{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "b3unstoppable",
  "account_id": "e02ea8e0b7fe319f04e2505df1138d4c",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // BEGIN MANAGED VARS - generated by scripts/sync-cloudflare-vars.mjs
  "vars":   {
    "DEBUG": "false",
    "DEBUG_ALERT_COOLDOWN_MS": "3600000",
    "DEBUG_JSON_LOGS": "true",
    "DEBUG_LARGE_PAYLOAD_BYTES": "250000",
    "DEBUG_NETWORK": "false",
    "DEBUG_PERFORMANCE": "false",
    "DEBUG_SERVER_BUFFER_LIMIT": "2000",
    "DEBUG_SERVER_MAX_BYTES": "2000000",
    "DEBUG_SLOW_API_MS": "1200",
    "DEBUG_SLOW_PAGE_MS": "2500",
    "FORMS_RATE_LIMIT_CONTACT_MAX": "5",
    "FORMS_RATE_LIMIT_NEWSLETTER_MAX": "8",
    "FORMS_RATE_LIMIT_SUBMIT_MAX": "4",
    "FORMS_RATE_LIMIT_WINDOW_MS": "900000",
    "MONITORING_EMAIL_ALERTS": "true",
    "MONITORING_ENABLED": "true",
    "NEXT_PUBLIC_DEBUG": "false",
    "NEXT_PUBLIC_DEBUG_BUFFER_LIMIT": "250",
    "NEXT_PUBLIC_DEBUG_JSON_LOGS": "false",
    "NEXT_PUBLIC_DEBUG_LARGE_PAYLOAD_BYTES": "250000",
    "NEXT_PUBLIC_DEBUG_NETWORK": "false",
    "NEXT_PUBLIC_DEBUG_PANEL": "false",
    "NEXT_PUBLIC_DEBUG_PERFORMANCE": "false",
    "NEXT_PUBLIC_DEBUG_SLOW_API_MS": "1200",
    "NEXT_PUBLIC_DEBUG_SLOW_PAGE_MS": "2500",
    "NEXT_PUBLIC_FORMS_API": "/api/forms",
    "NEXT_PUBLIC_MONITORING_ENABLED": "true",
    "NEXT_PUBLIC_SITE_URL": "https://b3unstoppable.net",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADVi2GuNzKz2VjeZ"
  },
  // END MANAGED VARS

"d1_databases": [{
    "binding": "DB",
    "database_name": "b3u-dashboard",
    "database_id": "457359ff-a032-4b8c-99cc-bf83ec744659"
 }
],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "b3unstoppable"
    }
  ]
}